[pytest]
# Discover tests only from this folder (faster, more deterministic)
testpaths = tests

# Test file naming convention
python_files = test_*.py

# Default pytest options (good for both local & CI)
addopts =
    -q
    --disable-warnings
    --alluredir=allure-results
markers =
    mobile_ui: Tests related to mobile UI flow
    streaming_api: Tests related to streaming API flow
    e2e_api_integrated: Tests related to e2e with API integration